<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Alpha</key>
						<integer>50</integer>
						<key>Blue</key>
						<integer>0</integer>
						<key>Green</key>
						<integer>0</integer>
						<key>HideOthers</key>
						<false/>
						<key>IconSize</key>
						<integer>64</integer>
						<key>IncludedApplications</key>
						<array>
							<dict>
								<key>BundleIdentifier</key>
								<string>org.mozilla.firefox</string>
								<key>Creator</key>
								<integer>1297046082</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Firefox</string>
								<key>NewFile</key>
								<string>/Applications/Firefox.app</string>
							</dict>
							<dict>
								<key>BundleIdentifier</key>
								<string>org.macports.X11</string>
								<key>Creator</key>
								<integer>2016489825</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>X11</string>
								<key>NewFile</key>
								<string>/Users/defn/local/Applications/MacPorts/X11.app</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ProgramSwitcher</string>
						<key>MouseRollover</key>
						<true/>
						<key>Red</key>
						<integer>0</integer>
						<key>SortOrder</key>
						<string>ByUse</string>
						<key>SwitcherUnderMouse</key>
						<false/>
						<key>WindowType</key>
						<string>HorizontalIcons</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>alt-tab</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>B596FD75-38BD-4AF9-B7EE-55F1D8708A1E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>tmux ctrl-b</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>75</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Apple Internal Keyboard / Trackpad Caps Lock</string>
						<key>ElementProductID</key>
						<integer>588</integer>
						<key>ElementShortName</key>
						<string>#57</string>
						<key>ElementUsage</key>
						<integer>57</integer>
						<key>ElementUsagePage</key>
						<integer>7</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1452</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>4CF8A4F0-AEC9-40E5-9E11-F9F70788BD9D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
