I am David Nghiem, Berkeley, California.

[[https://github.com/HeSYINUvSBZfxqA]]

[[https://twitter.com/HoSYINAvSBZfxqU]]

Resume
------

Currently, at Zendesk as an Infrastructure Engineer working on open
source tools to support our operations and development teams.

  * [microwave][microwave], [tvdinner][tvdinner] configuration management
  * [alpha_omega][alpha_omega] application deploys
  * [RTFMd][rtfmd] documentation
  * [junas][junas] vim
  * [pancake][pancake] OS X MacPorts, Vagrant distribution
  * [sigmeh, mehmon][sigmeh_mehmon] hubots
  * [badonkadonk][badonkadonk] $HOME as application
  * [gh-helper][gh-helper] mixin utilities for GitHub repositories
  * [hubflow][hubflow] merge of git flow into hub
  * [powerless][powerless] pow! distilled into a few shell scripts

Previously 

  * 2008-2009: Birthday Alarm, Software Developer
  * 2005-2008: Barclays Global Investors, Unix Administrator
  * 2002-2004: Barclays Global Investors, Software Developer
  * 2002-2006: Beige Tower, Linux Administrator, Developer, Owner
  * 2000-2002: Guru Worldwide, Software Developer
  * 1998-1999: WhyNot Creations, Software Developer

My favorite job descriptions.  One day I'll qualify for these gigs.

 * [[mixpanel operations]]
 * [[twillio devops]]
 * [[twillio sysadmin]]

[microwave]: https://github.com/HeSYINUvSBZfxqA/microwave
[tvdinner]: https://github.com/HeSYINUvSBZfxqA/tvdinner
[alpha_omega]: https://github.com/HeSYINUvSBZfxqA/alpha_omega
[rtfmd]: https://github.com/HeSYINUvSBZfxqA/rtfmd
[junas]: https://github.com/HeSYINUvSBZfxqA/junas
[pancake]: https://github.com/HeSYINUvSBZfxqA/pancake
[sigmeh_mehmon]: https://github.com/HeSYINUvSBZfxqA/sigmeh_mehmon
[badonkadonk]: https://github.com/HeSYINUvSBZfxqA/badonkadonk
[gh-helper]: https://github.com/HeSYINUvSBZfxqA/gh-helper
[hubflow]: https://github.com/HeSYINUvSBZfxqA/hubflow
[powerless]: https://github.com/HeSYINUvSBZfxqA/powerless
