function ryaml { 
  ruby -ryaml -e 'def ps x; unless x.nil?; puts (x.class == String || x.class == Fixnum) ? x : x.to_yaml; end; end; ps ARGV[1..-1].inject(YAML.load(File.read(ARGV[0]))) {|acc, key| acc[acc.class == Array ? key.to_i : key] }' "$@" 2>&-
}

shome="$(cd -P -- "$(dirname -- "$BASH_SOURCE")/.." && pwd -P)"

app_ruby="$(ryaml $shome/config/deploy.yml app_ruby)"
ruby_loader="$(ryaml $shome/config/deploy.yml ruby_loader)"
PATH="$PATH:/usr/local/rvm/bin:$HOME/.rvm/bin"

if ! $ruby_loader $app_ruby bundle check 2>&- > /dev/null; then
  $ruby_loader $app_ruby bundle install --local --quiet
fi
$ruby_loader $app_ruby bundle exec ao "${BASH_SOURCE##*/}" "$@"
