## Mon Dec 26 04:39:43 GMT 2011

Reading rubygems.org source to extract a gem indexing and serving
service.  Looking at `app/jobs/indexer` and the `Hostess` app.

## Sun Dec 25 10:03:49 GMT 2011

Remove bash scripts, replace them with boson command libraries.

## Sun Dec 25 08:27:09 GMT 2011

`reset --soft HEAD^` is better because the changed are reflected in the
index.  Can add files from the working area or take changes out of the
index.

## Sun Dec 25 05:57:24 GMT 2011

Trying out a new rebase technique.  Instead of `rebase -i` since a sha,
squash all commits into one, then `reset HEAD^` and starting the largest
adds that can later be combined with prior commits.

## Sat Dec 24 09:01:56 GMT 2011

Learned about comparing against the staging area instead of the disk in
pre-commit git hooks.  

[[http://tech.yipit.com/2011/11/16/183772396/]]

