
## Tue Dec 27 15:25:57 PST 2011

hostess and rtfmd are sinatra apps that can run standalone, so need a
standard for configuration apps and anchoring them to your own sinatra
app.

Need bosonson command libraries to compile rtfmd pages for static
hosting; to write gems and update repository indexes.

Something like:

    bss hostess.write_gems *.gem
    bss hostess.update_index
    bss hostess.run

    bss rtfmd.write_pages *.ronn *.mkd
    bss rtmfd.run

`bss` would be a script exported from bosonson with bundler/gem
integration.

## Mon Dec 26 05:16:25 GMT 2011

Ripping out the rubygems.org Rails app, keeping the Hostess gem server
and gem processors.  Need a name for something that moves raw gems out
of the mines.

## Mon Dec 26 04:39:43 GMT 2011

Reading rubygems.org source to extract a gem indexing and serving
service.  Looking at `app/jobs/indexer` and the `Hostess` app.

## Sun Dec 25 10:03:49 GMT 2011

Remove bash scripts, replace them with bosonson command libraries.

## Sun Dec 25 08:27:09 GMT 2011

`reset --soft HEAD^` is better because the changed are reflected in the
index.  Can add files from the working area or take changes out of the
index.

## Sun Dec 25 05:57:24 GMT 2011

Trying out a new rebase technique.  Instead of `rebase -i` since a sha,
squash all commits into one, then `reset HEAD^` and starting the largest
adds that can later be combined with prior commits.

## Sat Dec 24 09:01:56 GMT 2011

Learned about comparing against the staging area instead of the disk in
pre-commit git hooks.  

[[http://tech.yipit.com/2011/11/16/183772396/]]

